[package]
name = "suboptim-engine"
version = "1.0.0"
authors = ["Thomas de Saint Exupery <thomas.desaintexupery@doctolib.com>"]
description = "Ants simulator for sub-optimization study"
license = "MIT"
edition = "2021"
repository = "https://gitlab.com/thomasdesaintexupery/suboptim"

[badges.gitlab]
repository = "thomasdesaintexupery/rust-suboptim"

[dependencies]
chrono = "0.4"

[dev-dependencies]
svg = "0.13.0"
